# winkuake

./: .gitignore  CLAUDE.md  PLAN.md  README.md  WinKuake.sln  build-portable.ps1
assets/branding/: build-assets.ps1
installer/: WinKuake.iss
src/WinKuake/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WinKuake.csproj  app.manifest
src/WinKuake/Models/: AppSettings.cs
src/WinKuake/Native/: ConPtyNative.cs  NativeMethods.cs
src/WinKuake/Resources/terminal/: terminal.html
src/WinKuake/Services/: AutoStartService.cs  CommandSnippetService.cs  ConPtyService.cs  CrashLogger.cs  GeometryRatios.cs  GitService.cs  GlobalFindService.cs  HotkeyService.cs  KeybindingService.cs  ProfileEditor.cs  ProfileIconHelper.cs  ProfileMapping.cs  ProfileRegistry.cs  SettingsService.cs  SkinService.cs  TerminalContextMenuBuilder.cs  TerminalProfile.cs  TerminalSessionsManager.cs  TerminalTheme.cs  TrayIconService.cs  UpdateService.cs  WindowAnimator.cs  WslService.cs  WtProfileSource.cs
src/WinKuake/Services/Detectors/: CmdDetector.cs  DetectorHelpers.cs  GitBashDetector.cs  IProfileDetector.cs  PwshDetector.cs  VsDeveloperDetector.cs  WindowsPowerShellDetector.cs  WslDetector.cs
src/WinKuake/Views/: FindGlobalWindow.xaml  FindGlobalWindow.xaml.cs  QuickCommandWindow.xaml  QuickCommandWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs  TerminalPane.xaml  TerminalPane.xaml.cs
tests/WinKuake.Tests/: AppSettingsTests.cs  AutoFocusAuditTests.cs  BroadcastAuditTests.cs  BuildPortableScriptTests.cs  CliArgAuditTests.cs  CommandSnippetTests.cs  ConPtyDiagnosticTests.cs  ConPtySmokeTests.cs  ContextMenuTests.cs  GeometryRatiosTests.cs  GitServiceAuditTests.cs  GlobalFindServiceTests.cs  HotkeyServiceTests.cs  KeybindingAuditTests.cs  KeybindingServiceTests.cs  LinkProviderAuditTests.cs  MainWindowProfilesIntegrationTests.cs  OscHandlerAuditTests.cs  PaletteAuditTests.cs  ProfileRegistryRunAllTests.cs  ProfileWatcherAuditTests.cs  SettingsServiceTests.cs  SettingsWindowProfilesTests.cs  SkinServiceTests.cs  SnippetVariablesAuditTests.cs  SplitNavigationAuditTests.cs  SplitTreeAuditTests.cs  TabItemTests.cs  TerminalHtmlTests.cs  TerminalPaneInitAuditTests.cs  TerminalProfileTests.cs  TerminalSessionsManagerAuditTests.cs  TerminalSessionsManagerTests.cs  TerminalThemeAuditTests.cs  TerminalThemeTests.cs  UpdateServiceTests.cs  UserProfileTests.cs  WinKuake.Tests.csproj  WorkspaceAuditTests.cs  WpfFactAttribute.cs  (+5 more)
tests/WinKuake.Tests/Detectors/: CmdDetectorTests.cs  GitBashDetectorTests.cs  PwshDetectorTests.cs  VsDeveloperDetectorTests.cs  WindowsPowerShellDetectorTests.cs  WslDetectorTests.cs
